<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.druppi</groupId>
        <artifactId>ftable</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>ftable-core</artifactId>
    <name>ftable-core</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mallardsoft</groupId>
            <artifactId>tuple</artifactId>
            <version>${tuple.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>net.druppi</groupId>
            <artifactId>dtools</artifactId>
            <version>${dutilities.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jlfgr</artifactId>
            <version>${jlfgr.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
