<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.druppi</groupId>
    <artifactId>ftable</artifactId>
    <packaging>pom</packaging>
    <name>FTable</name>
    <version>0.2-SNAPSHOT</version>
    <description>Improved Table with Formatting</description>
    <url>http://kenai.com/projects/ftable/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <modules>
        <module>ftable-utilities</module>
        <module>ftable-core</module>
        <module>ftable-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>Bugzilla</system>
        <url>http://kenai.com/bugzilla/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://kenai.com/svn/ftable~source-code-repository/trunk/ftable</connection>
        <developerConnection>scm:svn:https://kenai.com/svn/ftable~source-code-repository/trunk/ftable</developerConnection>
        <url>scm:svn:http://kenai.com/svn/ftable~source-code-repository/trunk/ftable</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>ftable-releases</id>
            <name>FTable Releases Repository</name>
            <url>${deployPath}/ftable-maven/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ftable-snapshots</id>
            <name>FTable Snapshots Repository</name>
            <url>${deployPath}/ftable-maven/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>osechet</id>
            <name>Olivier Sechet</name>
            <email>osechet@kenai.com</email>
            <url>http://www.druppi.net/</url>
            <timezone>+8</timezone>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>${javadocLink}</link>
                        <link>http://junit.org/junit/javadoc/4.5/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>build-tools/config/checkstyle.xml</configLocation>
                    <suppressionsLocation>build-tools/config/checkstyle-suppressions.xml</suppressionsLocation>
                    <headerLocation>build-tools/config/header-java.txt</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>


            <!-- ================ cobertura =============== -->
            <!--
                The report generated by this plugin is the result of executing
                the Cobertura tool against your compiled classes to help you
                determine how well the unit testing efforts have been, and can
                then be used to identify which parts of your Java program are
                lacking test coverage.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <maxmem>128m</maxmem>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*Test.class</exclude>
                            <exclude>**/Abstract*.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>${minimumCoverage}</branchRate>
                        <lineRate>${minimumCoverage}</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>${minimumCoverage}</totalBranchRate>
                        <totalLineRate>${minimumCoverage}</totalLineRate>
                        <packageLineRate>${minimumCoverage}</packageLineRate>
                        <packageBranchRate>${minimumCoverage}</packageBranchRate>
                        <!--
                            <regexes> <regex>
                            <pattern>com.example.reallyimportant.*</pattern>
                            <branchRate>90</branchRate> <lineRate>80</lineRate>
                            </regex> <regex>
                            <pattern>com.example.boringcode.*</pattern>
                            <branchRate>40</branchRate> <lineRate>30</lineRate>
                            </regex> </regexes>
                        -->
                    </check>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>druppi-utilities-releases</id>
            <url>http://kenai.com/svn/druppi-utilities~maven/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>druppi-utilities-snapshots</id>
            <url>http://kenai.com/svn/druppi-utilities~maven/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release-profile</id>

            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- Generate the source jar when installing -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate the javadoc jar when installing -->
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <links>
                                        <link>${javadocLink}</link>
                                        <link>http://junit.org/junit/javadoc/4.5/</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>