<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.druppi</groupId>
    <artifactId>ftable</artifactId>
    <packaging>pom</packaging>
    <name>Improved Table with Formatting</name>
    <version>0.2-SNAPSHOT</version>
    <url>http://kenai.com/projects/ftable/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <modules>
        <module>ftable-utilities</module>
        <module>ftable-core</module>
        <module>ftable-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>Bugzilla</system>
        <url>http://kenai.com/bugzilla/buglist.cgi?product=ftable&amp;order=Importance&amp;limit=25</url>
	</issueManagement>
    <scm>
        <connection>scm:https://kenai.com/svn/ftable~source-code-repository</connection>
        <url>https://kenai.com/svn/ftable~source-code-repository/</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>ftable-releases</id>
            <name>FTable Releases Repository</name>
            <url>${deployPath}/ftable-maven/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ftable-snapshots</id>
            <name>FTable Snapshots Repository</name>
            <url>${deployPath}/ftable-maven/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

	<developers>
		<developer>
			<id>osechet</id>
			<name>Olivier Sechet</name>
			<email>osechet@kenai.com</email>
			<url>http://www.druppi.net/</url>
			<timezone>+8</timezone>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>druppi-utilities-releases</id>
            <url>http://kenai.com/svn/druppi-utilities~maven/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>druppi-utilities-snapshots</id>
            <url>http://kenai.com/svn/druppi-utilities~maven/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release-profile</id>

            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- Generate the source jar when installing -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate the javadoc jar when installing -->
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <links>
                                        <link>${javadocLink}</link>
                                        <link>http://junit.org/junit/javadoc/4.5/</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>